#!/bin/bash
#
################################################################################
#
# Filename: injector.cfg
# 
# Author: Daniel Huckson              
# Version 1.0                     
# Date: 2014/05/04
# Purpose: Configuration file, used to customize import process. 
# 
################################################################################
#
db_name=example2.com
db_adm=root
db_adm_pwd=""
db_usr=user1
db_usr_pwd=""

src_dir=/home/httpd/mysql-backup/example1/current/

# Remote
# src_url=localhost

# Remote 
# src_usr=user1

src_file="example1.com*"

db_prefix='wp_'
to_domain="example2.com"
from_domain="example1.com"