#!/bin/bash
#
################################################################################
#
# Filename: injector.cfg
# 
# Author: Daniel Huckson              
# Purpose: Configuration file, used to customize import process. 
# 
################################################################################
#  
src_usr=
prefix='wp_'
src_file="dyncomp.net*"
src_domain="dyncomp.net"
src_url=srv99.yourhost.com
src_dir="/home/httpd/mysql-backup/dyncompnetn1_wp/current/"
wp_dir=/home/dan/www/dyncomp.net/public_html/wp-config.php

db_adm=root
db_adm_pwd=""
db_usr=dan
db_usr_pwd=""
db_name=danhuckson
dst_domain="danhuckson.com"
